<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about_me2.css">
    <title>About us</title>
</head>

<style>
    
  a{
  text-decoration: none;
  }

  #navbar {
  width: 100%;
  background-color: #f2f2f200;
  height: 74px;
  }

  #navbar a {
  float: left;
  display: block;
  color: black;
  width:150px;
  text-align: center;
  padding: 23px 25px;
  text-decoration: none;
  font-size: 23px;
  background-color:#3eb0f7;
  }

   body{
    background:  url(https://csgopedia.com/uploads/blog/image038.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 3);
    opacity: 0.8;
    font-family: Arial; 
    
}  


</style>

<body bgcolor="#f2f2f2">



    <div id="tekst" style="position:absolute;
    left:100px; top:220px"><p>My hobbies: </br></br></br>
        The authors express their opinion and their point of view on tourist sites around the world. This is the personal opinion of the authors, you may not accept it. </br>
        The authors give all the advice based on their own experience, the readers themselves decide to use them or not.</br></br>
        
        Your experience may be different from ours. If you didn't manage to use our advice or you have a different point of view, please tell us about it in the comments.</br></br>
        
        Your experience may be useful to someone, even if it seems obvious.</br></br>
        
        You can see our authors and their articles here.</br></br>
        
        You can contact us by e-mail: mail@travel-agency.com</p></div>
    
        <div id="navbar">
            <a href="index.html">Home</a>
        </div>
        <center>
        <div id="box1" style="position:absolute; left:1600px; top:870px"><br><a href="about_me1.html">1</a></div>
        <div id="box1" style="position:absolute; left:1670px; top:870px"><br><a href="about_me2.html">2</a></div>
        </center>
        
</body>
</html>