<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="user.css" />
</head>
<style>

    a {
	  text-decoration: none;
    }
   
    #box1 {
    width: 50px;
    height: 50px;
    -webkit-border-radius: px;
    -moz-border-radius: px;
    border-radius: px;
    background: #C4C4C4;
    }

    body {
    background:  url(https://img.wallpapersafari.com/desktop/1600/900/19/61/RYOH16.jpg);
  
    }


    #navbar {
	width: 100%;
	background-color: rgba(255, 255, 255, 0);
	height: 70px;

  }

   #navbar a {
   	float: left;
   	display: block;
   	color: black;
      width:200px;
   	text-align: center;
   	padding: 23px 25px;
   	text-decoration: none;
	   font-size: 23px;
      border-radius: 0px 15px 15px 0;
      background-color:#3eb0f7;
	   
   }


   * {box-sizing: border-box}

  .container {
  padding: 10px;
  opacity:0.9;
   }

  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #d6d6d6;
  opacity:0.9;
  }

  input[type=text]:focus, input[type=password]:focus {
  background-color: #d6d6d6;
  outline: none;
}

hr {
  border: 1px solid #d6d6d6;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #86ab00;
  color: white;
  padding: 26px 20px;
  margin: 18px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 30%;
}

body{
font-family:Arial;  
}

</style>

<body>

  <br><br>
  <div id="navbar">
  <a href="index.html">Home</a>

  </div>
  <br><br><br><br><br><br><br><br><br><br>


<center>
  <input type="text" placeholder="Enter Email" name="email" required>

  <input type="password" placeholder="Enter Password" name="psw" required>  <br><br><br><br>


  <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  <button type="submit" class="registerbtn">Register</button>
</div>

<div class="container signin">
  <p>Already have an account? <a href="#">Sign in</a>.</p>
</div>


<a style="position:absolute;
left:900px; top:180px"><font color="fff" size="6."> Authorization<br><br>
</a>
</center>

</body>
</html>
